<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <link rel="icon" href="download.png" type="image/png">
    <style>
        body {
            position: relative;
            background-image: url("https://wallpaperaccess.com/full/1567666.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column; /* Align items vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Remove default margin */
        }
        h1 {
            font-size: 36px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }
        a {
            text-decoration: none;
        }
        button {
            width: 150px;
            height: 50px;
            background-color: transparent; /* Blue color */
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(236, 232, 232, 0.786);
            cursor: pointer;
            font-size: 18px; /* Reduce font size */
            margin-top: 20px; /* Add margin-top to center the button */
        }
        button:hover {
            background-color: rgb(165, 211, 227);
            color : black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Home Page</h1>
    <a href="login">
        <button>Login</button>
    </a>
    <a href="register">
        <button>Register</button>
    </a>
</body>
</html>
