<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <style>
      body {
          background-image: url("https://wallpaperaccess.com/full/1567666.png");
          background-size: cover;
          background-position: center;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
      }
      .login-container {
          color: white;
          width: 400px;
          padding: 40px;
          padding-top: 10px;
          padding-right: 55px;
          background-color: rgba(0, 0, 0, 0.7);
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(236, 232, 232, 0.786);
      }
      .form-group {
          margin-bottom: 15px;
      }
      .form-group label {
          display: block;
          color: white;
      }
      .form-group input {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid white;
      }
      .btn-primary {
          background-color: transparent;
          border: none;
          color: white;
          padding: 10px 20px;
          width: 420px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 5px;
          box-shadow:  0 0 10px rgba(236, 232, 232, 0.786);
      }
      .btn-primary:hover {
          background-color: rgb(165, 212, 227);
          color: black; /* Change background color on hover */
      }
    </style>
</head>
<body>
    <div class="login-container">
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for msg in messages %}
                <p style="color: red;">{{msg}}</p>
              {% endfor %}
          {% endif %}
      {% endwith %}
      <form action="#" method="post">
        <div style="text-align: center;">
          <h1>LOGIN</h1>
        </div>
          <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" placeholder="Enter your password" required>
          </div>
          <button type="submit" class="btn btn-primary" onclick="return validateEmail()">Submit</button>
      </form>
    </div>
    <script>
        function validateEmail() {
            var emailInput = document.getElementById("email").value;
            if (!emailInput.includes("@iitgn.ac.in")) {
                alert("Wrong or unverified email. Please enter a valid @iitgn.ac.in email.");
                return false;
            }
            return true;
        }
    </script>
</body>
    
</html>
