<!DOCTYPE html>
<html>
<head>
    <title>Database Explorer</title>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/1567666.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button-container {
            color: white ;
            width: 600px;
            font-family: Arial;
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(236, 232, 232, 0.786);
        }
        button {
            margin: 5px;
            padding: 15px 25px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #4CAF50;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            width: 100%;
            border-radius: 8px;
            margin: 0;
            box-shadow: 0 0 10px rgba(236, 232, 232, 0.786);
            margin-bottom: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgb(165, 212, 227);
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="/use">Use</a>
            <a href="/relations">Relations</a>
            <a href="/user">User</a>
            <a href="/insert">Insert</a>
            <a href="/update">Update</a>
            <a href="/delete">Delete</a>
            <a href="/rename">Rename</a>
            <a href="/logout">Logout</a>
        </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
              <p style="color: red;">{{msg}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="button-container">
        {% for table in tables %}
            <button onclick="window.location.href = '/usage/{{ table }}'">{{ table }}</button>
        {% endfor %}
    </div>
</body>
</html>
